<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Detalhe do Chamado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 40px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .info {
            margin-bottom: 25px;
        }

        .info p {
            margin: 6px 0;
        }

        textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 8px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        button {
            margin-top: 15px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 18px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            text-align: center;
            margin-top: 30px;
        }

        .back-link a {
            color: #007bff;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Detalhes do Chamado</h1>

    <div class="info">
        <p><strong>Título:</strong> {{ chamado.titulo }}</p>
        <p><strong>Descrição:</strong> {{ chamado.descricao }}</p>
        <p><strong>Data:</strong> {{ chamado.criado_em|date:"d/m/Y H:i" }}</p>
        <p><strong>Colaborador:</strong> {{ chamado.colaborador.username }} {{ chamado.colaborador.last_name }}</p>
    </div>

    {% if user.cargo == user.CargoChoices.RH %}
        <form method="post">
            {% csrf_token %}

            <p>
                            <label for="id_status" style="margin-top: 20px;"><strong>Status:</strong></label>
            {{ form.status }}
            </p>


            <label for="id_observacao_rh"><strong>Observação do RH:</strong></label>
            {{ form.observacao_rh }}

            <button type="submit" style="margin-top: 15px;">Salvar</button>
        </form>
    {% else %}
        {% if chamado.observacao_rh %}
            <p><strong>Observação do RH:</strong> {{ chamado.observacao_rh }}</p>
        {% endif %}
    {% endif %}

    <div class="back-link">
        <a href="{% url 'todos_chamados' %}">← Voltar para todos os chamados</a>
    </div>
</div>
</body>
</html>
